RewriteEngine On

AddEncoding gzip .gz
RewriteCond %{HTTP:Accept-encoding} gzip
RewriteCond %{REQUEST_FILENAME}.gz -s
RewriteRule ^(.*)$ $1.gz [QSA]

RewriteRule \.css\.gz$ - [T=text/css,E=no-gzip:1]
RewriteRule \.js\.gz$ - [T=text/javascript,E=no-gzip:1]
RewriteRule \.html\.gz$ - [T=text/html,E=no-gzip:1]

<IfModule mod_deflate.c>
	# Force deflate for mangled headers developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping/
	<IfModule mod_setenvif.c>
		<IfModule mod_headers.c>
			SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
			RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
		</IfModule>
	</IfModule>

	<IfModule filter_module>
		# HTML, TXT, CSS, JavaScript, JSON, XML, HTC:
		FilterDeclare	COMPRESS
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^text/html|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^text/css|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^text/plain|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^text/xml|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^text/x-component|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^application/javascript|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^application/json|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^application/xml|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^application/xhtml+xml|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^application/rss+xml|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^application/atom+xml|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^application/vnd.ms-fontobject|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^image/svg+xml|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^image/x-icon|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^application/x-font-ttf|"
		FilterProvider	COMPRESS	DEFLATE	"%{Content_Type} =~ m|^font/opentype|"
		FilterChain	COMPRESS
		FilterProtocol	COMPRESS	DEFLATE	change=yes;byteranges=no
	</IfModule>
</IfModule>