
# Caching
proxy_cache_lock				on;
proxy_cache_path				/data/nginx/cache		levels=1:2		keys_zone=STATIC:128m		inactive=24h		max_size=5g;
open_file_cache					max=331739;
open_file_cache_min_uses		2;
open_file_cache_errors			on;
