
# Caching
proxy_cache_lock				on;
proxy_cache_path				/data/nginx/cache		levels=1:2		keys_zone=STATIC:32m		inactive=6h		max_size=11g;
open_file_cache					max=331739;
open_file_cache_min_uses		2;
open_file_cache_errors			on;
add_header						X-Cache-Status $upstream_cache_status;
