log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
				
log_format timed_combined '[$time_local] $request_time $scheme $remote_user $host $remote_addr $server_name:$server_port "$request" $request_completion $status "$http_referer" "$http_user_agent" $request_length $bytes_sent';

access_log ${ACCESSLOG} main buffer=${LOG_BUFFER} flush=1m;
access_log ${METRICSLOG} timed_combined buffer=${LOG_BUFFER} flush=1m;

error_log ${ERRORLOG} ${LOGLEVEL};
