# Pagespeed
pagespeed on;
pagespeed FetchWithGzip on;

pagespeed FileCachePath /data/nginx/cache;
pagespeed RewriteLevel CoreFilters;
pagespeed JsPreserveURLs 	on;
pagespeed ImagePreserveURLs on;
pagespeed CssPreserveURLs 	on;
