
# Proxy buffers
proxy_buffering					on;
proxy_buffer_size				767k;
proxy_buffers					31 767k;
proxy_busy_buffers_size			767k;

# Timeouts.
proxy_connect_timeout			${TIMEOUT};
proxy_send_timeout				${TIMEOUT};
proxy_read_timeout				${TIMEOUT};
send_timeout					${TIMEOUT};

