
# Proxy buffers
proxy_buffering					off;
proxy_buffer_size				2M;
proxy_buffers					5 2M;
proxy_busy_buffers_size			2M;

# Timeouts.
proxy_connect_timeout			${TIMEOUT};
proxy_send_timeout				${TIMEOUT};
proxy_read_timeout				${TIMEOUT};
send_timeout					${TIMEOUT};
