
# Server names.
server_names_hash_bucket_size	512;

# Proxy buffers	
proxy_buffer_size				5M;
proxy_buffers					17 5M;
proxy_busy_buffers_size			5M;

# Timeouts.
proxy_connect_timeout			${TIMEOUT};
proxy_send_timeout				${TIMEOUT};
proxy_read_timeout				${TIMEOUT};
send_timeout					${TIMEOUT};
