
# Proxy buffers
proxy_buffering					on;
proxy_buffer_size				7M;
proxy_buffers					13 7M;
proxy_busy_buffers_size			7M;

# Timeouts.
proxy_connect_timeout			${TIMEOUT};
proxy_send_timeout				${TIMEOUT};
proxy_read_timeout				${TIMEOUT};
send_timeout					${TIMEOUT};
