
# Protocol
ssl_protocols					TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers		on;
ssl_ciphers						'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_ecdh_curve					secp384r1;

# SSL session.
#ssl_handshake_timeout			11s;
ssl_session_tickets				off;
ssl_session_cache				shared:SSL:32m;
ssl_session_timeout				24h;
ssl_buffer_size					4k;

# SSL stapling
ssl_stapling					on;
ssl_stapling_verify 			on;
resolver						8.8.8.8 8.8.4.4		valid=300s;
resolver_timeout 				5s;
