load_module modules/ngx_http_modsecurity_module.so;

pid /var/run/nginx.pid;

# Worker tuning
worker_processes					auto;
worker_shutdown_timeout				123s;
worker_rlimit_nofile				123457;

events {
	worker_connections				${WORKER_CONNECTIONS};
	use								epoll;
}

http {
	include							/etc/nginx/mime.types;
	default_type					application/octet-stream;
	
	# Performance tools
	tcp_nopush						on;
	sendfile 						on;
	
	server_names_hash_bucket_size	512;

	#Keep alive
	keepalive_timeout				5;
	keepalive_requests				12347;
	
	# Proxy buffers	
	proxy_buffer_size				5M;
	proxy_buffers					13 5M;
	proxy_busy_buffers_size			5M;
	
	# Timeout config
	reset_timedout_connection		on;
	client_body_timeout				${TIMEOUT};
	send_timeout					3;
	
	include							/etc/nginx/conf.d/default.conf;
	include							/etc/nginx/conf.d/logging.conf;
	include							/etc/nginx/conf.d/modsecurity.conf;
	include							/etc/nginx/vhost.d/*.conf;
}
