load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_pagespeed.so;
load_module modules/ngx_http_vhost_traffic_status_module.so;

pid /var/run/nginx.pid;

# Worker tuning
worker_processes					${PROCESSES};
worker_shutdown_timeout				123s;
worker_rlimit_nofile				237891;
thread_pool							default threads=${THREADS};

events {
	worker_connections				${WORKER_CONNECTIONS};
	use								epoll;
	multi_accept					off;
	accept_mutex					off;
}

http {
	include							/etc/nginx/mime.types;

	# Monitoring
	vhost_traffic_status_zone;
	
	# Performance tools
	tcp_nodelay						on;
	tcp_nopush						on;
	sendfile 						on;
	sendfile_max_chunk				256k;
	
	# AIO
	aio								threads=default;
	aio_write						on;
	directio						5m;
	directio_alignment				4k;
	
	# Keep alive
	keepalive_timeout				193s;
	keepalive_requests				51347;
	
	# Hash sizes
	types_hash_max_size				2048;
	server_names_hash_bucket_size	1024;
	variables_hash_bucket_size		512;

	
	# Production mode
	server_tokens off;

	# Includes
	include							default.d/*.conf;
	include							vhost.d/*.conf;
}
