load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_pagespeed.so;
load_module modules/ngx_http_vhost_traffic_status_module.so;

pid /var/run/nginx.pid;

# Worker tuning
worker_processes					${PROCESSES};
worker_shutdown_timeout				123s;
worker_rlimit_nofile				237891;
thread_pool							default threads=${THREADS};


events {
	worker_connections				${CONNECTIONS};
	worker_aio_requests				${AIO_REQUESTS};
	use								epoll;
	multi_accept					on;
	accept_mutex					off;
}

stream {
	include							stream.d/*.conf;
}

http {
	include							/etc/nginx/mime.types;
	default_type					application/octet-stream;
	
	# Resolver
	resolver						${DNS_SERVER}	valid=120s	ipv6=off;
	resolver_timeout				10s;

	# Monitoring
	vhost_traffic_status_zone;
	
	# Performance tools
	tcp_nodelay						on;
	tcp_nopush						on;
	sendfile 						on;
	sendfile_max_chunk				1m;
	
	# Connection tuning
	reset_timedout_connection		on;
	connection_pool_size			4k;
	request_pool_size				4k;
	
	# AIO
	aio								threads=default;
	aio_write						on;
	directio						5m;
	directio_alignment				4k;
	
	# Keep alive
	keepalive_time					11h;
	keepalive_timeout				271s;
	keepalive_requests				121347;
	
	# Hash sizes
	server_names_hash_bucket_size	128;
	variables_hash_bucket_size		128;
	
	# Production mode
	server_tokens off;

	# Variables
	map $http_upgrade $connection_upgrade {  
		default upgrade;
		''		close;
	}

	# Includes
	include							conf.d/general.d/*.conf;
	include							conf.d/vhost.d/*.conf;
	include							vhost.d/*.conf;
}

