load_module modules/ngx_http_modsecurity_module.so;

pid /var/run/nginx.pid;

# Worker tuning
worker_processes					auto;
worker_shutdown_timeout				123s;
worker_rlimit_nofile				123457;

events {
	worker_connections				${WORKER_CONNECTIONS};
	use								epoll;
}

http {
	include							/etc/nginx/mime.types;
	default_type					application/octet-stream;
	
	# Performance tools
	tcp_nodelay						on;
	tcp_nopush						on;
	sendfile 						on;
	
	# Keep alive
	keepalive_timeout				5;
	keepalive_requests				12347;
	
	# Hash sizes
	types_hash_max_size				2048;
	server_names_hash_bucket_size	512;
	
	# Buffers
	client_body_buffer_size			128k;
	client_header_buffer_size		32k;
	client_max_body_size			8m;
	large_client_header_buffers		8 128k;
	
	# Production mode
	server_tokens off;

	# Caching
	proxy_cache_lock				on;
	proxy_cache_path				/data/nginx/cache		levels=1:2		keys_zone=STATIC:10m		inactive=24h		max_size=5g;
	open_file_cache					max=23739;
	open_file_cache_min_uses		2;
	open_file_cache_errors			on;
	
	# Includes
	include							/etc/nginx/conf.d/default.conf;
	include							/etc/nginx/conf.d/logging.conf;
	include							/etc/nginx/conf.d/proxy.conf;
	include							/etc/nginx/conf.d/ssl.conf;
	include							/etc/nginx/conf.d/gzip.conf;
	include							/etc/nginx/conf.d/modsecurity.conf;
	include							/etc/nginx/vhost.d/*.conf;
}
