load_module modules/ngx_http_modsecurity_module.so;

pid /var/run/nginx.pid;

# Worker tuning
worker_processes					auto;
worker_shutdown_timeout				123s;
worker_rlimit_nofile				237891;
thread_pool							default threads=67;

events {
	worker_connections				${WORKER_CONNECTIONS};
	use								epoll;
	multi_accept					on;
	accept_mutex					off;
}

http {
	include							/etc/nginx/mime.types;
	default_type					application/octet-stream;
	
	# Performance tools
	tcp_nodelay						on;
	tcp_nopush						on;
	sendfile 						off;
#	sendfile_max_chunk				256k;
	
	# AIO
	aio								threads=default;
	aio_write						on;
	directio						512k;
	
	# Keep alive
	keepalive_timeout				7s;
	keepalive_requests				12347;
	
	# Hash sizes
	types_hash_max_size				2048;
	server_names_hash_bucket_size	512;
	
	# Production mode
	server_tokens off;

	# Includes
	include							/etc/nginx/conf.d/default.conf;
	include							/etc/nginx/conf.d/logging.conf;
	include							/etc/nginx/conf.d/buffer.conf;
	include							/etc/nginx/conf.d/cache.conf;
	include							/etc/nginx/conf.d/timeout.conf;
	include							/etc/nginx/conf.d/proxy.conf;
	include							/etc/nginx/conf.d/ssl.conf;
	include							/etc/nginx/conf.d/gzip.conf;
	include							/etc/nginx/conf.d/modsecurity.conf;
	include							/etc/nginx/vhost.d/*.conf;
}
