# Pagespeed
pagespeed							off;
pagespeed MessageBufferSize			65536;
pagespeed FetchWithGzip				on;
pagespeed FetchHttps				enable;
pagespeed JsPreserveURLs			on;
pagespeed ImagePreserveURLs			on;
pagespeed CssPreserveURLs			on;
pagespeed PreserveUrlRelativity		on;

# Cache
pagespeed FileCachePath				/var/cache/pagespeed/;
pagespeed FileCacheSizeKb			262144;
pagespeed FileCacheCleanIntervalMs	3600000;
pagespeed FileCacheInodeLimit		131072;
pagespeed EnableCachePurge			on;
pagespeed PurgeMethod				PURGE;

# Filters
pagespeed RewriteLevel				CoreFilters;
pagespeed EnableFilters				add_head;
pagespeed EnableFilters				remove_quotes;
pagespeed EnableFilters				combine_css;
pagespeed EnableFilters				combine_javascript;
pagespeed EnableFilters				rewrite_images;
pagespeed EnableFilters				insert_dns_prefetch;
pagespeed EnableFilters				hint_preload_subresources;
pagespeed DisableFilters			prioritize_critical_css;
pagespeed EnableFilters				sprite_images;
pagespeed EnableFilters				collapse_whitespace;
pagespeed EnableFilters				dedup_inlined_images;
pagespeed EnableFilters				inline_preview_images,resize_mobile_images;
pagespeed EnableFilters				lazyload_images;
pagespeed EnableFilters				rewrite_javascript;
pagespeed EnableFilters				responsive_images,resize_images;

