# Pagespeed
pagespeed						off;
pagespeed FetchWithGzip			on;
pagespeed MessageBufferSize		65536;
pagespeed FileCachePath			/data/nginx/cache;
pagespeed RewriteLevel			CoreFilters;
pagespeed JsPreserveURLs		on;
pagespeed ImagePreserveURLs		on;
pagespeed CssPreserveURLs		on;
