
# Version
proxy_http_version				1.1;
proxy_ssl_server_name			on;

# Proxy buffers
proxy_buffering					on;
proxy_request_buffering			off;
proxy_buffer_size				16k;
proxy_busy_buffers_size			32k;
proxy_buffers					128 16k;
proxy_temp_file_write_size		256k;
proxy_max_temp_file_size		3072m;

# Headers
proxy_headers_hash_bucket_size	128;