
# Version
proxy_http_version				1.1;

# Proxy buffers
proxy_buffering					on;
proxy_request_buffering			on;
proxy_buffer_size				16k;
proxy_busy_buffers_size			32k;
proxy_buffers					32 4k;
proxy_temp_file_write_size		256k;
proxy_max_temp_file_size		3072m;

# Headers
proxy_headers_hash_bucket_size	128;