
# Version
#proxy_http_version 1.1;

# Proxy buffers
proxy_ignore_client_abort		on;
proxy_buffering					on;
proxy_request_buffering			on;
proxy_buffer_size				3k;
proxy_buffers					17 31k;
proxy_busy_buffers_size			47k;
proxy_temp_file_write_size		131k;
proxy_max_temp_file_size		3072m;

# Headers
proxy_headers_hash_bucket_size	512;