
# Timeouts.
proxy_connect_timeout			${TIMEOUT};
proxy_send_timeout				${TIMEOUT};
proxy_read_timeout				${TIMEOUT};
send_timeout					${TIMEOUT};
client_body_timeout				${TIMEOUT};
client_header_timeout			${TIMEOUT};

