
# Updates DOS configuration for intranet
modsecurity_rules	'
	SecRuleRemoveById 900700
	SecAction "id:880001, phase:1, nolog, pass, t:none, setvar:tx.dos_burst_time_slice=${DDOS_INTRANET_TIME_SLICE}, setvar:tx.dos_counter_threshold=${DDOS_INTRANET_THRESHOLD}, setvar:tx.dos_block_timeout=${DDOS_INTRANET_BLOCK_TIMEOUT}"
';


