
# Updates DOS configuration for intranet
modsecurity_rules	'
	SecRuleRemoveById 900700
	SecAction "id:880001, phase:1, nolog, pass, t:none, setvar:tx.dos_burst_time_slice=19, setvar:tx.dos_counter_threshold=3719, setvar:tx.dos_block_timeout=180"
';
