
# Protocol
ssl_protocols					TLSv1.3 TLSv1.2;
ssl_ciphers						EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;  
ssl_ecdh_curve					secp384r1;
ssl_prefer_server_ciphers		on;
ssl_dhparam						/etc/ssl/certs/dhparam.pem;

# SSL session
ssl_session_tickets				off;
ssl_session_cache				builtin:30000 shared:SSL:113m;
ssl_session_timeout				3d;
ssl_buffer_size					8k;

# Client
ssl_client_certificate			/etc/letsencrypt/selfsigned/client/cert.pem;
ssl_verify_client				optional;
ssl_verify_depth				2;

# OSCP
ssl_ocsp						on;
ssl_ocsp_cache					shared:OCSP:113m;


# SSL stapling
ssl_stapling					on;
ssl_stapling_verify 			on;

# Early data.
ssl_early_data					on;
proxy_set_header				Early-Data		$ssl_early_data;



