
# Protocol
ssl_protocols					TLSv1.3 TLSv1.2;
ssl_ecdh_curve					auto;
#ssl_ciphers						ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM;
ssl_ciphers						ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers		on;
ssl_dhparam						/etc/ssl/certs/dhparam.pem;

# SSL session
ssl_session_tickets				off;
ssl_session_cache				shared:SSL:57m;
ssl_session_timeout				3d;
ssl_buffer_size					7k;

# OSCP
ssl_ocsp						on;
ssl_ocsp_cache					shared:OCSP:57m;

# SSL stapling
ssl_stapling					on;
ssl_stapling_verify 			on;

# Early data.
ssl_early_data					on;
proxy_set_header				Early-Data		$ssl_early_data;



