
# Protocol
ssl_protocols					TLSv1.3 TLSv1.2 TLSv1.1;
ssl_prefer_server_ciphers		on;
ssl_dhparam						/etc/ssl/certs/dhparam.pem;
ssl_ciphers						ECDH+CHACHA20:ECDH+AESGCM+AES256;
ssl_conf_command				Ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384;
ssl_conf_command				Options ServerPreference,PrioritizeChaCha,NoRenegotiation,NoResumptionOnRenegotiation;
ssl_ecdh_curve					secp521r1:secp384r1;

# SSL session
ssl_session_cache				shared:SSL:64m;
ssl_session_timeout				12h;
ssl_buffer_size					4k;

# Session tickets
ssl_session_tickets				on;
ssl_session_ticket_key			/etc/letsencrypt/ticket/current.key;
ssl_session_ticket_key			/etc/letsencrypt/ticket/previous.key;

# Client
ssl_client_certificate			/etc/letsencrypt/selfsigned/client/cert.pem;
ssl_verify_client				optional;

# OSCP
ssl_ocsp						on;
ssl_ocsp_cache					shared:OCSP:32m;


# SSL stapling
ssl_stapling					on;
ssl_stapling_verify 			on;

# Early data.
ssl_early_data					on;
proxy_set_header				Early-Data		$ssl_early_data;



