
Order deny,allow
Deny from all

# LAN.
Allow from 172.16.1.1/16

# intranet 0.
Allow from 127.1.0.0
# intranet 1.
Allow from 127.1.0.1
# intranet 2.
Allow from 127.1.0.2
# intranet 3.
Allow from 127.1.0.3
# intranet 4.
Allow from 127.1.0.4
# intranet 5.
Allow from 127.1.0.5
# intranet 6.
Allow from 127.1.0.6
# intranet 7.
Allow from 127.1.0.7
# intranet 8.
Allow from 127.1.0.8
# intranet 9.
Allow from 127.1.0.9
# intranet 10.
Allow from 127.1.1.0
# intranet 11.
Allow from 127.1.1.1
# intranet 12.
Allow from 127.1.1.2
# intranet 13.
Allow from 127.1.1.3
# intranet 14.
Allow from 127.1.1.4
# intranet 15.
Allow from 127.1.1.5
# intranet 16.
Allow from 127.1.1.6
# intranet 17.
Allow from 127.1.1.7
# intranet 18.
Allow from 127.1.1.8
# intranet 19.
Allow from 127.1.1.9
    
