
RewriteCond %{REQUEST_URI}			!^/\.well-known

ProxyPass							/.well-known !
ProxyPassReverse					/.well-known !

DocumentRoot						/usr/local/apache2/htdocs
<Directory /usr/local/apache2/htdocs>
	Order							deny,allow
	Allow							from all
	SetHandler						default-handler
</Directory>	  
