
Order deny,allow
Deny from all

# LAN.
Allow from 172.16.1.1/16

# developernet 0.
Allow from 127.1.0.0
# developernet 1.
Allow from 127.1.0.1
# developernet 2.
Allow from 127.1.0.2
# developernet 3.
Allow from 127.1.0.3
# developernet 4.
Allow from 127.1.0.4
# developernet 5.
Allow from 127.1.0.5
# developernet 6.
Allow from 127.1.0.6
# developernet 7.
Allow from 127.1.0.7
# developernet 8.
Allow from 127.1.0.8
# developernet 9.
Allow from 127.1.0.9
# developernet 10.
Allow from 127.1.1.0
# developernet 11.
Allow from 127.1.1.1
# developernet 12.
Allow from 127.1.1.2
# developernet 13.
Allow from 127.1.1.3
# developernet 14.
Allow from 127.1.1.4
# developernet 15.
Allow from 127.1.1.5
# developernet 16.
Allow from 127.1.1.6
# developernet 17.
Allow from 127.1.1.7
# developernet 18.
Allow from 127.1.1.8
# developernet 19.
Allow from 127.1.1.9
    
