# Expires defaults.
<IfModule expires_module>
	ExpiresActive On
	# Set default expires to 0 days
	ExpiresDefault "access plus 0 seconds"
	
	# No caching for dynamic files.
	<LocationMatch "\.(php|cgi|pl|xml|txt|pdf|json)$">
		Header set Cache-Control "no-store, no-cache, must-revalidate"
		Header set Pragma "no-cache"
		ExpiresDefault "access plus 0 seconds"
	</LocationMatch>

	# 2 months cache.
	<LocationMatch "\.(jpg|jpeg|gif|png|ico|css|swf|eot|woff2|woff|svg|flv|js|js\.map|css)$">
		Header set Cache-Control "must-revalidate"
		ExpiresDefault "access plus 2 months"
	</LocationMatch>
	
</IfModule>

# Daily expiration cache.
Header always set Cache-Control "max-age=86400, must-revalidate" env=DAILY_EXPIRATION

# If mod_cache is available.
<IfModule cache_module>

	# Enables the cache lock.
	CacheLock					On
	CacheLockPath				/tmp/mod_cache_lock
	CacheLockMaxAge				3

	# Enables the quick handler.
	CacheQuickHandler			On

	# Ignores query strings.
	CacheIgnoreQueryString		Off

	# Minimum and maximum expiration.
	CacheMinExpire				0
	CacheMaxExpire				3600

	# File size.
	CacheMaxFileSize			37000000

	# Cache stale on error.
	CacheStaleOnError			On

	# Enables the cache header.
	CacheHeader					On
	CacheIgnoreHeaders			Set-Cookie

	# Infers the last modification date if not given.	
	CacheIgnoreNoLastMod		On
	CacheLastModifiedFactor		0.3
	
		# If mod_cache_disk is available.
	<IfModule cache_disk_module>
		# Configures the cache to disk.
		CacheRoot				/var/cache/apache
		CacheDirLevels			3
		CacheDirLength			1
	</IfModule>
	
</IfModule>


