
Order deny,allow
Deny from all

# LAN.
Allow from 172.16.1.1/16

# extranet 0.
Allow from 127.1.0.0
# extranet 1.
Allow from 127.1.0.1
# extranet 2.
Allow from 127.1.0.2
# extranet 3.
Allow from 127.1.0.3
# extranet 4.
Allow from 127.1.0.4
# extranet 5.
Allow from 127.1.0.5
# extranet 6.
Allow from 127.1.0.6
# extranet 7.
Allow from 127.1.0.7
# extranet 8.
Allow from 127.1.0.8
# extranet 9.
Allow from 127.1.0.9
# extranet 10.
Allow from 127.1.1.0
# extranet 11.
Allow from 127.1.1.1
# extranet 12.
Allow from 127.1.1.2
# extranet 13.
Allow from 127.1.1.3
# extranet 14.
Allow from 127.1.1.4
# extranet 15.
Allow from 127.1.1.5
# extranet 16.
Allow from 127.1.1.6
# extranet 17.
Allow from 127.1.1.7
# extranet 18.
Allow from 127.1.1.8
# extranet 19.
Allow from 127.1.1.9
    
