# Client cache.
# Expires defaults.
<IfModule expires_module>
	ExpiresActive On
	# Set default expires to 0 days
	ExpiresDefault "access plus 0 seconds"
	
	# No caching for dynamic files.
	<FilesMatch "\.(php|cgi|pl|xml|txt|pdf|json)$">
		ExpiresDefault "access plus 0 seconds"
		Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
		Header set Pragma "no-cache"
	</FilesMatch>
	
	# 2 months cache.
	<FilesMatch "\.(ico|flv|jpg|jpeg|png|gif|swf|js|css|html|htm)$">
		ExpiresDefault "access plus 2 months"
		Header set Cache-Control "max-age=9676800, must-revalidate"
	</FilesMatch>
	
</IfModule>


# If mod_cache is available.
<IfModule cache_module>

	# If mod_cache_disk is available.
	<IfModule cache_disk_module>
		# Configures the cache to disk.
		CacheRoot				/var/cache/apache/
		CacheEnable				disk	/
		CacheDirLevels			2
		CacheDirLength			1
	</IfModule>

	# Enables the cache lock.
	CacheLock					On
	CacheLockPath				/tmp/mod_cache-lock
	CacheLockMaxAge				5

	# Enables the quick handler.
	CacheQuickHandler			On

	# Ignores query strings.
	CacheIgnoreQueryString		On

	# Minimum and maximum expiration.
	CacheMinExpire				0
	CacheMaxExpire				36000

	# Enables the cache header.
	CacheHeader					On

	# Infers the last modification date if not given.	
	CacheIgnoreNoLastMod		On
	CacheLastModifiedFactor		0.2

</IfModule>


