DOSHashTableSize    3097
DOSPageCount        15
DOSSiteCount        50
DOSPageInterval     1
DOSSiteInterval     1
DOSBlockingPeriod   60

#DOSEmailNotify     technology@coldis.org
#DOSSystemCommand    "su - someuser -c '/sbin/... %s ...'"
DOSLogDir           "/var/log/apache2/mod_evasive"

DOSWhitelist		127.0.0.1
DOSWhitelist		172.17.0.*
