
DocumentRoot						/usr/local/apache2/htdocs
<Location /.well-known>
	Order							deny,allow
	Allow							from all
	SetHandler						default-handler
</Location>

RewriteCond %{REQUEST_URI}			!^/\.well-known

ProxyPass							/.well-known !
ProxyPassReverse					/.well-known !
