

# Updates DOS configuration for office.
SecRule REMOTE_ADDR "@IPMatch 127.1.1.1" "id:880011,ctl:ruleRemoveById=900700"
SecRule REMOTE_ADDR "@IPMatch 127.1.1.2" "id:880012,ctl:ruleRemoveById=900700"
SecRule REMOTE_ADDR "@IPMatch 127.1.1.3" "id:880013,ctl:ruleRemoveById=900700"
SecRule REMOTE_ADDR "@IPMatch 127.1.1.4" "id:880014,ctl:ruleRemoveById=900700"
SecRule REMOTE_ADDR "@IPMatch 127.1.1.5" "id:880015,ctl:ruleRemoveById=900700"
SecAction "id:880021, phase:1, nolog, pass, t:none, setvar:tx.dos_burst_time_slice=60, setvar:tx.dos_counter_threshold=3000, setvar:tx.dos_block_timeout=1800"
