# Client cache.

# Expires defaults.
<IfModule mod_expires.c>
	ExpiresActive On
	# Set default expires to 2 days
	ExpiresDefault A172800
	ExpiresByType text/css A31536000
	ExpiresByType application/x-javascript A31536000
	ExpiresByType application/javascript A31536000
	ExpiresByType text/x-component A31536000
	ExpiresByType text/html A3600
	ExpiresByType text/richtext A3600
	ExpiresByType image/svg+xml A3600
	ExpiresByType text/plain A3600
	ExpiresByType text/xsd A3600
	ExpiresByType text/xsl A3600
	ExpiresByType text/xml A3600
	ExpiresByType video/asf A31536000
	ExpiresByType video/avi A31536000
	ExpiresByType image/bmp A31536000
	ExpiresByType application/java A31536000
	ExpiresByType video/divx A31536000
	ExpiresByType application/msword A31536000
	ExpiresByType application/vnd.ms-fontobject A31536000
	ExpiresByType application/x-msdownload A31536000
	ExpiresByType image/gif A31536000
	ExpiresByType application/x-gzip A31536000
	ExpiresByType image/x-icon A31536000
	ExpiresByType image/jpeg A31536000
	ExpiresByType application/vnd.ms-access A31536000
	ExpiresByType audio/midi A31536000
	ExpiresByType video/quicktime A31536000
	ExpiresByType audio/mpeg A31536000
	ExpiresByType video/mp4 A31536000
	ExpiresByType video/mpeg A31536000
	ExpiresByType application/vnd.ms-project A31536000
	ExpiresByType application/x-font-otf A31536000
	ExpiresByType application/vnd.oasis.opendocument.database A31536000
	ExpiresByType application/vnd.oasis.opendocument.chart A31536000
	ExpiresByType application/vnd.oasis.opendocument.formula A31536000
	ExpiresByType application/vnd.oasis.opendocument.graphics A31536000
	ExpiresByType application/vnd.oasis.opendocument.presentation A31536000
	ExpiresByType application/vnd.oasis.opendocument.spreadsheet A31536000
	ExpiresByType application/vnd.oasis.opendocument.text A31536000
	ExpiresByType audio/ogg A31536000
	ExpiresByType application/pdf A31536000
	ExpiresByType image/png A31536000
	ExpiresByType application/vnd.ms-powerpoint A31536000
	ExpiresByType audio/x-realaudio A31536000
	ExpiresByType image/svg+xml A31536000
	ExpiresByType application/x-shockwave-flash A31536000
	ExpiresByType application/x-tar A31536000
	ExpiresByType image/tiff A31536000
	ExpiresByType application/x-font-ttf A31536000
	ExpiresByType audio/wav A31536000
	ExpiresByType audio/wma A31536000
	ExpiresByType application/vnd.ms-write A31536000
	ExpiresByType application/vnd.ms-excel A31536000
	ExpiresByType application/zip A31536000
</IfModule>

# No caching for dynamic files.
<filesMatch "\.(php|cgi|pl|htm|html|xml|txt|pdf)$">
	ExpiresDefault A0
	Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
	Header set Pragma "no-cache"
</filesMatch>

# 1 month cache.
<filesMatch "\.(ico|flv|jpg|jpeg|png|gif|swf|js|css)$">
	ExpiresDefault A2419200
	Header set Cache-Control "max-age=2419200, must-revalidate"
</filesMatch>



# Proxy cache.

# If mod_cache is available.
<IfModule mod_cache.c>
	# If mod_cache_disk is avaiable.
    <IfModule mod_cache_disk.c>
    	# Configures the cache to disk.
        CacheRoot			/var/cache/apache/
		CacheEnable			disk					/
        CacheDirLevels		2
        CacheDirLength		1
    </IfModule>
	# Enables the cache lock.    
    CacheLock				On
    CacheLockPath			/tmp/mod_cache-lock
    CacheLockMaxAge			5
	# Disables the quick handler.
    CacheQuickHandler		Off
    # Sets default cache expiration to 2 hours.
    CacheDefaultExpire		7200
	# Enables the cache header.
	CacheHeader				On
	# Infers the last modification date if not given.	
	CacheIgnoreNoLastMod	On
	CacheLastModifiedFactor	0.2
</IfModule>


