
# Protocol
ssl_prefer_server_ciphers		on;
ssl_protocols					TLSv1.2 TLSv1.3;
#ssl_ciphers						"ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:@STRENGTH";
ssl_ciphers 					"ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM"
ssl_dhparam						/etc/ssl/certs/dhparam.pem;
ssl_ecdh_curve					secp384r1;

# SSL session
ssl_session_tickets				off;
ssl_session_cache				shared:SSL:63m;
ssl_session_timeout				7h;
ssl_buffer_size					13k;

# OSCP
ssl_ocsp						on;
ssl_ocsp_cache					shared:OCSP:63m;

# SSL stapling
ssl_stapling					on;
ssl_stapling_verify 			on;
