
# Protocol
ssl_protocols					TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ecdh_curve					X25519:P-256:P-384:P-521;
ssl_ciphers						EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
ssl_prefer_server_ciphers		on;
ssl_dhparam						/etc/ssl/certs/dhparam.pem;

# SSL session
ssl_session_tickets				off;
ssl_session_cache				shared:SSL:63m;
ssl_session_timeout				7h;
ssl_buffer_size					13k;

# OSCP
ssl_ocsp						on;
ssl_ocsp_cache					shared:OCSP:63m;

# SSL stapling
ssl_stapling					on;
ssl_stapling_verify 			on;
